<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/nav_login_main_fragment" >

    <fragment
        android:id="@+id/nav_login_main_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/nav_login_action_main_to_forgot"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_forgot_fragment" />
        <action
            android:id="@+id/nav_login_action_main_to_registration"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_registration_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_forgot_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.login.ForgotLoginFragment"
        tools:layout="@layout/fragment_forgot_login" >
        <action
            android:id="@+id/nav_login_action_forgot_to_main"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_main_fragment" />

        <action
            android:id="@+id/nav_login_action_forgot_to_request_sent_password"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_request_sent_password_fragment" />

        <action
            android:id="@+id/nav_login_action_forgot_to_request_sent_username"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_request_sent_username_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_request_sent_password_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.login.RequestSentPasswordFragment"
        tools:layout="@layout/fragment_request_sent_password" >
        <action
            android:id="@+id/nav_login_action_request_sent_password_to_main"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_request_sent_username_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.login.RequestSentUsernameFragment"
        tools:layout="@layout/fragment_request_sent_username" >
        <action
            android:id="@+id/nav_login_action_request_sent_username_to_main"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login_registration_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.login.RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/nav_login_action_registration_to_main"
            app:enterAnim="@anim/fade_in"
            app:destination="@id/nav_login_main_fragment" />
    </fragment>

</navigation>