<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menu_item_moji_zahtjevi"
    android:id="@+id/nav_graph_main">

    <fragment
        android:id="@+id/menu_item_moji_zahtjevi"
        android:name="com.ets.onlinebiblioteka.fragments.main.MojiZahtjeviFragment"
        android:label="@string/moji_zahtjevi"
        tools:layout="@layout/fragment_moji_zahtjevi" >
        <action
            android:id="@+id/nav_action_moji_zahtjevi_to_zahtjev_info"
            app:destination="@id/menu_item_zahtjev_info" >
            <argument
                android:name="zahtjev"
                app:argType="com.ets.onlinebiblioteka.models.Zahtjev" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_zahtjev_info"
        android:name="com.ets.onlinebiblioteka.fragments.main.ZahtjevInfoFragment"
        android:label="@string/zahtjev_info"
        tools:layout="@layout/fragment_zahtjev_info" >
        <action
            android:id="@+id/nav_action_zahtjev_info_to_moji_zahtjevi"
            app:destination="@id/menu_item_moji_zahtjevi" >
            <argument
                android:name="snackbar_message"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/nav_action_zahtjev_info_to_all_books"
            app:destination="@id/menu_item_all_books">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="SELECTED_FILTERS"
                app:argType="com.ets.onlinebiblioteka.models.filters.SelectedFilters"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_lista_zelja"
        android:name="com.ets.onlinebiblioteka.fragments.main.ListaZeljaFragment"
        android:label="@string/lista_zelja"
        tools:layout="@layout/fragment_lista_zelja" >
        <action
            android:id="@+id/nav_action_lista_zelja_to_book_details"
            app:destination="@id/menu_item_book_details">
            <argument
                android:name="BOOK_DATA"
                app:argType="com.ets.onlinebiblioteka.models.Book" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_aktivnosti"
        android:name="com.ets.onlinebiblioteka.fragments.main.AktivnostiFragment"
        android:label="@string/aktivnosti"
        tools:layout="@layout/fragment_aktivnosti" />

    <fragment
        android:id="@+id/menu_item_moj_profil"
        android:name="com.ets.onlinebiblioteka.fragments.main.ProfileFragment"
        android:label="@string/moj_profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/nav_action_moj_profil_to_moji_zahtjevi"
            app:destination="@id/menu_item_moji_zahtjevi" />
        <action
            android:id="@+id/nav_action_moj_profil_to_edit_profil"
            app:destination="@id/menu_item_edit_profil" >
            <argument
                app:argType="string"
                android:name="name" />
            <argument
                app:argType="string"
                android:name="username" />
            <argument
                app:argType="string"
                android:name="email" />
            <argument
                app:argType="string"
                android:name="photo_url" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/menu_item_edit_profil"
        android:name="com.ets.onlinebiblioteka.fragments.main.EditProfileFragment"
        android:label="@string/edit_profil"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/nav_action_edit_profil_to_moj_profil"
            app:destination="@id/menu_item_moj_profil" />
    </fragment>

    <fragment
        android:id="@+id/menu_item_knjige"
        android:name="com.ets.onlinebiblioteka.fragments.main.KnjigeFragment"
        android:label="@string/knjige"
        tools:layout="@layout/fragment_knjige">
        <action
            android:id="@+id/nav_action_knjige_to_filters"
            app:destination="@id/menu_item_filters">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/nav_action_knjige_to_search_fragment"
            app:destination="@id/menu_item_search_fragment">
        </action>
        <action
            android:id="@+id/nav_action_knjige_to_moji_zahtjevi"
            app:destination="@id/menu_item_moji_zahtjevi">
        </action>
        <action
            android:id="@+id/nav_action_knjige_to_book_details"
            app:destination="@id/menu_item_book_details">
            <argument
                android:name="BOOK_DATA"
                app:argType="com.ets.onlinebiblioteka.models.Book" />
        </action>
        <action
            android:id="@+id/nav_action_knjige_to_all_books"
            app:destination="@id/menu_item_all_books">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="SELECTED_FILTERS"
                app:argType="com.ets.onlinebiblioteka.models.filters.SelectedFilters"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/nav_action_knjige_to_all_categories_or_genres"
            app:destination="@id/menu_item_all_categories_or_genres">
            <argument
                android:name="CATEGORIES_OR_GENRES"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="categories" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_filters"
        android:name="com.ets.onlinebiblioteka.fragments.main.FiltersFragment"
        android:label="@string/filters"
        tools:layout="@layout/fragment_filters">
        <action
            android:id="@+id/nav_action_filters_to_knjige"
            app:destination="@id/menu_item_knjige">
            <argument
                android:name="SELECTED_FILTERS"
                app:argType="com.ets.onlinebiblioteka.models.filters.SelectedFilters"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_search_fragment"
        android:name="com.ets.onlinebiblioteka.fragments.main.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/nav_action_search_fragment_to_knjige"
            app:destination="@id/menu_item_knjige">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_book_details"
        android:name="com.ets.onlinebiblioteka.fragments.main.BookDetailsFragment"
        android:label="Book details"
        tools:layout="@layout/fragment_book_details">
        <action
            android:id="@+id/nav_action_book_details_to_all_books"
            app:destination="@id/menu_item_all_books">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="SELECTED_FILTERS"
                app:argType="com.ets.onlinebiblioteka.models.filters.SelectedFilters"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/nav_action_book_details_to_book_details"
            app:destination="@id/menu_item_book_details">
            <argument
                android:name="BOOK_DATA"
                app:argType="com.ets.onlinebiblioteka.models.Book" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/menu_item_all_books"
        android:name="com.ets.onlinebiblioteka.fragments.main.AllBooksFragment"
        android:label="@string/knjige"
        tools:layout="@layout/fragment_all_books">
        <action
            android:id="@+id/nav_action_all_books_to_book_details"
            app:destination="@id/menu_item_book_details">
            <argument
                android:name="BOOK_DATA"
                app:argType="com.ets.onlinebiblioteka.models.Book" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_all_categories_or_genres"
        android:name="com.ets.onlinebiblioteka.fragments.main.AllCategoriesOrGenresFragment"
        android:label=""
        tools:layout="@layout/fragment_all_categories_or_genres">
        <action
            android:id="@+id/nav_action_all_categories_or_genres_to_all_books"
            app:destination="@id/menu_item_all_books">
            <argument
                android:name="TEXT_QUERY"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="SELECTED_FILTERS"
                app:argType="com.ets.onlinebiblioteka.models.filters.SelectedFilters"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menu_item_settings"
        android:name="com.ets.onlinebiblioteka.fragments.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>