<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.SettingsFragment">

    <RelativeLayout
        android:id="@+id/settings_dropdown_notifikacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/settings_text_label_notifikacije"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="@string/notifikacije" />

        <ImageView
            android:id="@+id/settings_btn_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_expand_arrow" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settings_dropdown_notifikacije_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_dropdown_notifikacije"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/settings_dropdown_notifikacije_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/notification_types"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="15dp" />


        <LinearLayout
            android:id="@+id/settings_dropdown_notifikacije_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/potvrda_rezervacije"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/gray"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_switch_potvrda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchMinWidth="50dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/odbijanje_rezervacije"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/gray"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_switch_odbijanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchMinWidth="50dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/zaduzivanje_knjige"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/gray"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_switch_zaduzivanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchMinWidth="50dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/razduzivanje_knjige"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/gray"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_switch_razduzivanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchMinWidth="50dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/nova_knjiga"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/gray"
                    android:layout_alignParentLeft="true" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_switch_nova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchMinWidth="50dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/settings_dropdown_notifikacije_container" />

    <LinearLayout
        android:id="@+id/settings_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_dropdown_notifikacije_container"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" >
        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sacuvani_podaci" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/istorija_pretrazivanja"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/settings_btn_delete_istorija_pretrazivanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obrisi"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/lista_zelja"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/gray"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/settings_btn_delete_lista_zelja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obrisi"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/settings_data" />


    <LinearLayout
        android:id="@+id/settings_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/settings_data"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" >
        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_language" />

        <RadioGroup
            android:id="@+id/settings_radio_group_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >
            <RadioButton
                android:id="@+id/settings_radio_group_language_serbian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serbian" />
            <RadioButton
                android:id="@+id/settings_radio_group_language_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />
        </RadioGroup>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/settings_language" />

    <LinearLayout
        android:id="@+id/settings_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/settings_language"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" >
        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verzija_aplikacije" />

        <TextView
            android:id="@+id/settings_text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/gray"
            android:layout_marginTop="15dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/settings_version" />

</androidx.constraintlayout.widget.ConstraintLayout>