<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drawer_header"
    android:background="@color/light_blue"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/nav_drawer_header_text_ime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_drawer_header_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_drawer_header_text_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeadline6"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/nav_drawer_header_img"
        app:layout_constraintTop_toBottomOf="@id/nav_drawer_header_img" />

    <TextView
        android:id="@+id/nav_drawer_header_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBody1"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/nav_drawer_header_img"
        app:layout_constraintTop_toBottomOf="@id/nav_drawer_header_text_ime" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_triangle"
        android:rotation="90"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_drawer_header_text_ime"
        app:layout_constraintBottom_toBottomOf="@id/nav_drawer_header_text_email" />

</androidx.constraintlayout.widget.ConstraintLayout>